

#-------------Create django project
docker-compose run --rm app sh -c "django-admin startproject app ."

#-------------Create another app
docker-compose run --rm app sh -c "python manage.py startapp core"

#-------------Run Django Project
docker-compose up

#--------------Run Flake 8
docker-compose run --rm app sh -c "flake8"

#--------------Run wait for db
docker-compose run --rm app sh -c "python manage.py wait_for_db && flake8"

#--------------Test
docker-compose run --rm app sh -c "python manage.py test"

#--------------Run Migrations
docker-compose run --rm app sh -c "python manage.py makemigrations"
docker-compose run --rm app sh -c "python manage.py wait_for_db && python manage.py migrate"

#---------------Remove Volume
docker volume rm <name>

#----------------Create super
docker-compose run --rm app sh -c "python manage.py createsuperuser"